# Fill in your MongoDB Cluster URL here
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/firstmart?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_change_this_for_production
